
# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

# The number of worker thread pool available
# For an application using only non-blocking code, the value "null" will optimize the pool size according to the CPU used
# For an application using blocking code (this is generally the case), increasing this number might help getting better throughput and help avoiding to freeze the application once all the threads are exhausted
# Note that limiting this number can also be a good idea if the HTTP endpoints are intensively using some resources like the CPU
http-grizzly.worker-threads-pool-size = 512

# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect=${DBDIALECT}
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName=${DBCLASSNAME}
db.hikari."dataSource.url"=${JDBC_URL}
# connection pool configuration
db.hikari.maximumPoolSize=9
db.hikari.leakDetectionThreshold=30000

admin.jwt-secret =${JWT_TOKEN}

admin.session.fingerprint-cookie-https-only = false

# API documentation configuration
internal-api.auth-username = ${SWAGGER_USER}
internal-api.auth-password =  ${SWAGGER_PASSWORD}

mail."smtp.host" = ${MAILGUN_SMTP_SERVER}
mail."smtp.port" = ${MAILGUN_SMTP_PORT}
mail."smtp.username" = ${MAILGUN_SMTP_LOGIN}
mail."smtp.password" = ${MAILGUN_SMTP_PASSWORD}
mail."defaults.from.address" = "postmaster@"${MAILGUN_DOMAIN}

verification-link.html.path="statics/verification-email.html"
verification-link.web.path="/verify-email?token="

reset-password.html.path="statics/reset-password.html"
reset-password.web.path="/change-password?token="

web.url=${WEB_URL}
web.host=${WEB_HOST}
web.share-url=${WEB_URL}"/share/"

google.client.id=${CLIENT_ID_GOOGLE}
google.recaptcha.public=${RECAPTCHA_PUBLIC_KEY}
google.recaptcha.private=${RECAPTCHA_PRIVATE_KEY}
google.recaptcha.verify.url="https://www.google.com/recaptcha/api/"

tmdb.api.key=${TDMB_API_KEY}
flyway.migration.folder="db/prod"
account.enabled=${ACCOUNT_ENABLED}
local-storage.reset.date="2024-02-17T18:24:58Z"

