<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation de compte - The Winner Is</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 10px;
      box-sizing: border-box;
    }

    .header {
      background-color: #000000;
      color: #ffffff;
      padding: 5px;
      text-align: center;
    }

    .button {
      display: inline-block;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: #ffffff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="header">
    <h1>The Winner Is</h1>
  </div>
  <div class="content">
    <p>Si vous avez demandé à changer votre mot de passe sur The Winner Is. Veuillez cliquer sur le lien ci-dessous pour continuer, sinon ignorez cet email</p>
    <a href="${reset_link}" class="button">Changer mon mot de passe</a>
  </div>
</div>
</body>
</html>
